{
  "name": "TechSEO Vitals - Technical SEO & Web Performance Consulting",
  "short_name": "TechSEO Vitals",
  "description": "Expert technical SEO and web performance consulting services. Boost your website's visibility, speed, and search rankings.",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "education"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/images/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Technical SEO Services",
      "short_name": "Services",
      "description": "View our technical SEO consulting services",
      "url": "/technical-seo-services/",
      "icons": [
        {
          "src": "/assets/images/favicons/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Newsletter",
      "short_name": "Newsletter",
      "description": "Subscribe to TechSEO Vitals newsletter",
      "url": "/newsletter/",
      "icons": [
        {
          "src": "/assets/images/favicons/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch for technical SEO consulting",
      "url": "/contact/",
      "icons": [
        {
          "src": "/assets/images/favicons/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}